<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Live Code Tutorial</title>
		<style>
			header,
			section {
				max-width: 90vh;
			}
			header,
			nav,
			.menu-container > ul,
			.section-hero {
				display: flex;
				flex-direction: row;
			}
			nav,
			header {
				align-items: center;
				justify-content: space-between;
			}
			header,
			.section-hero {
				padding: 10px 20px;
			}

			li {
				list-style-type: none;
				margin-left: 10px;
			}

			.section-hero {
				justify-content: space-between;
			}
			.hero-left,
			.hero-right {
				padding-left: 40px;
				padding-top: 90px;
			}
			.hero-left > h4 {
				margin-top: 120px;
			}

			.section-our-clients {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.our-clients-title {
				margin-bottom: 50px;
			}
			.clients-logo-container > img {
				margin: 0 25px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<img src="" alt="logo-dummy" />
				<div class="menu-container">
					<ul>
						<li>Menu 1</li>
						<li>Menu 2</li>
						<li>Menu 3</li>
					</ul>
				</div>
			</nav>
			<div class="cta-container">
				<button>Login</button>
				<button>Buy</button>
			</div>
		</header>
		<main>
			<section class="section-hero">
				<div class="hero-left">
					<h1>Text Judul</h1>
					<p>Ini paragraph</p>
					<div class="hero-cta-container">
						<button>Buy</button>
						<button>Watch Video</button>
					</div>
					<h4>Rating Text</h4>
				</div>
				<div class="hero-right">
					<div class="hero-image">
						<img src="" alt="hero image" />
					</div>
					<div class="happy-rating">
						<img src="" alt="happy rating" />
					</div>
					<img src="" alt="decorative" />
				</div>
			</section>
			<section class="section-our-clients">
				<h2 class="our-clients-title">Our Clients</h2>
				<div class="clients-logo-container">
					<img src="" alt="logo 1" />
					<img src="" alt="logo 2" />
					<img src="" alt="logo 3" />
					<img src="" alt="logo 4" />
					<img src="" alt="logo 5" />
				</div>
			</section>
		</main>
	</body>
</html>
